<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="animations.js"></script>
    <title>JavaScript Animations</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100');

        html,
        body,
        h1 {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        #app {
            background: rgb(10, 10, 10);
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(10, 10, 10, .6), rgba(0, 0, 0, .9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px),
                url('https://wallpaperbro.com/img/107624.jpg');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        #wrapper {
            text-align: center;
        }

        .glitch {
            position: relative;
            color: white;
            font-size: 3em;
            letter-spacing: .5em;
            animation: glitch-skew 1s infinite linear alternate-reverse;
        }

        .glitch:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            left: 2px;
            text-shadow: -2px 0 #ff00c1;
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }

        .glitch:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            left: -2px;
            text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
            animation: glitch-anim2 1s infinite linear alternate-reverse;
        }

        /*.glitch:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        }*/

        @keyframes glitch-anim {
            0% {
                clip: rect(96px, 9999px, 9px, 0);
                transform: skew(0.77deg);
            }

            20% {
                clip: rect(13px, 9999px, 48px, 0);
                transform: skew(0.43deg);
            }

            40% {
                clip: rect(42px, 9999px, 11px, 0);
                transform: skew(0.68deg);
            }

            60% {
                clip: rect(86px, 9999px, 65px, 0);
                transform: skew(0.03deg);
            }

            80% {
                clip: rect(42px, 9999px, 33px, 0);
                transform: skew(0.87deg);
            }

            100% {
                clip: rect(57px, 9999px, 63px, 0);
                transform: skew(0.21deg);
            }
        }

        @keyframes glitch-anim2 {
            0% {
                clip: rect(68px, 9999px, 75px, 0);
                transform: skew(0.07deg);
            }

            20% {
                clip: rect(43px, 9999px, 29px, 0);
                transform: skew(0.11deg);
            }

            40% {
                clip: rect(30px, 9999px, 57px, 0);
                transform: skew(0.16deg);
            }

            60% {
                clip: rect(16px, 9999px, 76px, 0);
                transform: skew(0.74deg);
            }

            80% {
                clip: rect(34px, 9999px, 21px, 0);
                transform: skew(0.5deg);
            }

            100% {
                clip: rect(21px, 9999px, 92px, 0);
                transform: skew(0.4deg);
            }
        }

        @keyframes glitch-skew {
            0% {
                transform: skew(-2deg);
            }

            10% {
                transform: skew(-2deg);
            }

            20% {
                transform: skew(1deg);
            }

            30% {
                transform: skew(-3deg);
            }

            40% {
                transform: skew(-2deg);
            }

            50% {
                transform: skew(-4deg);
            }

            60% {
                transform: skew(-3deg);
            }

            70% {
                transform: skew(5deg);
            }

            80% {
                transform: skew(-1deg);
            }

            90% {
                transform: skew(4deg);
            }

            100% {
                transform: skew(-4deg);
            }
        }

        .time {
            color: grey;
            padding: 25px;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dot {
            height: 100px;
            width: 200px;
            background-color: orange;
            border-radius: 10%;
            display: inline-block;
        }

        .dot:hover {
            border-radius: 50%;
            background: red;
        }

        .span {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        .dot:hover .span {color : orange};
    </style>
</head>

<body>
    <div id="app">
        <div id="wrapper">
            <h1 class="glitch" data-text="Ö.FARUK KAAN">Ö.FARUK KAAN</h1>
            <h5 class="time"></h5>
            <button class="dot" onclick="changeColor()"><span class='span'><b>Change Color</b></span></button>
        </div>
    </div>
</body>

</html>